Homework_ISIT/MarketData/MainWindow.xaml

<Window x:Class="MarketData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketData"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800"
		Loaded="Window_Loaded">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="Padding" Value="5 10" />
				<Setter Property="Width" Value="120" />
				<Setter Property="Margin" Value="10 0" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<DataGrid x:Name="MarketGrid" Grid.Row="0">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="50" />
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
				<DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="100" />
				<DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="80" />
				<DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalPrice}" Header="Total price" Width="200" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Add product(s)" Click="AddProduct" />
			<Button Content="Delete product(s)" Click="DeleteProduct" />
		</StackPanel>
		<Label x:Name="Sum" Grid.Row="1" HorizontalAlignment="Left" Margin="10" Content="Sum: " VerticalContentAlignment="Center" />
	</Grid>
</Window>
